# wfshop

./: .gitignore  README.md  build.gradle  settings.gradle
http/: index.http
src/main/java/org/welfare/wfshop/: WfshopApplication.java  architect.txt  career  dbtool.txt  domain.txt  entiy  freelancer.txt  front.txt  gravalm  jpa  sql_to_jpa.txt
src/main/java/org/welfare/wfshop/common/: AuditEntity.java  ColumnType.java  ControllerAdvice.java  Errors.java  JwtTokenProvider.java
src/main/java/org/welfare/wfshop/common/encryption/: EncryptionSha.java  RSAUtil.java
src/main/java/org/welfare/wfshop/config/: JpaConfig.java  ModelMapperConfig.java  RouteConfigurataion.java
src/main/java/org/welfare/wfshop/controller/: AdminController.java  CouponController.java  EducationController.java  MarketController.java  MemberController.java
src/main/java/org/welfare/wfshop/domain/admin/: Admin.java  AdminLog.java  AdminManufacturer.java  AdminType.java  LoginStatus.java
src/main/java/org/welfare/wfshop/domain/biztalk/: BiztalkList.java  BiztalkToken.java
src/main/java/org/welfare/wfshop/domain/board/: BoardAnswer.java  BoardCommon.java  BoardQuestion.java
src/main/java/org/welfare/wfshop/domain/clinic/: TbClinicalContents.java  TbClinicalContentsField.java  TbClinicalCounsel.java  TbClinicalCounselField.java  TbClinicalVideo.java
src/main/java/org/welfare/wfshop/domain/common/: Authority.java  Calendar.java  CommonCode.java  CommonCodeDetail.java  CommonCodeDetailId.java  File.java  HibernateSequence.java  IpLog.java  Keyword.java  Like.java  MainController.java  Shedlock.java  SpringSession.java  SpringSessionAttributes.java  TbCommonCode.java  TbCommonCodeDetail.java  TbFileSequence.java  TbPopup.java  TbRankDataSort.java  TbSearchKeyword.java
src/main/java/org/welfare/wfshop/domain/content/: TbContentCustomSort.java  TbContentMgmtSort.java  TbContentOriginalCustomSort.java  TbContentsAssignLecturer.java  TbContentsComment.java  TbContentsCommentAnswer.java  TbContentsHits.java  TbContentsLetter.java  TbContentsRelated.java  TbContentsSeriesMgmt.java  TbContentsShare.java  TbCustomSubject.java  TbDeclaration.java
src/main/java/org/welfare/wfshop/domain/coupon/: CouponUsage.java  GradeProductRate.java  GradeProductRateId.java  GradeWeeklyHistory.java  GradeWeeklyHistoryId.java  TbCoupon.java  TbCouponDetail.java  TbGradeCouponBridge.java  TbGradeCouponBridgeId.java  TbGradeCouponIssuanceHistory.java  TbGradeCouponIssuanceHistoryId.java  TbGradeMaster.java  TbGradeMemberHistory.java  ViewMyAvailableCoupon.java  ViewMyAvailableFindCoupon.java
src/main/java/org/welfare/wfshop/domain/education/: CartEducation.java  CartEducationInformation.java  EducationOrder.java  EducationReview.java  LikeEducation.java  TbEducation.java  TbEducationAssignLecturer.java  TbEducationHits.java  TbEducationLecturer.java  TbEducationLecturerField.java  TbEducationOnline.java  TbEducationOrder.java  TbEducationOrderCancel.java  TbEducationOrderDetail.java  TbEducationOrderTemp.java  TbEducationRelated.java  TbEducationReview.java  TbEducationReviewAnswer.java  TbEducationSurvey.java  TbEvent.java  TbEventComment.java  TbOrderEducation.java
src/main/java/org/welfare/wfshop/domain/event/: Banner.java
src/main/java/org/welfare/wfshop/domain/log/: ApiLog.java  OrderApiLog.java  PayLog.java
src/main/java/org/welfare/wfshop/domain/manufacturer/: Manufacturer.java  ManufacturerSecond.java
src/main/java/org/welfare/wfshop/domain/market/: BestProductSort.java  CartMarket.java  CartMarketInformation.java  CartMarketOption.java  Category.java  LikeMarket.java  Market.java  MarketCategoryList.java  MarketFulltext.java  MarketKeyword.java  MarketOpt.java  MarketOptItem.java  MarketPopular.java  MarketPromoCategory.java  MarketPromotion.java  MarketRelativeProduct.java  MarketReturnExchangeInfo.java  MarketReview.java  MarketReviewAnswer.java  PaymentMethod.java  TbCategoryCntSub.java  TbCategoryMedium.java  TbCategoryProduct.java  TbCategorySpecial.java  TbCategorySub.java  TbCategoryTop.java  TbProductHits.java  TbProductSort.java  TbPromotionCheck.java  TbPromotionProductSort.java
src/main/java/org/welfare/wfshop/domain/order/: InvoiceType.java  MarketOrder.java  MarketOrderBusiness.java  MarketOrderProduct.java  MarketOrderProductCancel.java  MarketOrderProductOptionTemp.java  MarketOrderProductTemp.java  MarketOrderStateLog.java  Noti.java  TbOrderApiLog.java  TbPayLog.java  TbPoint.java  TbPointAll.java  TbPointOrder.java  TbPointProduct.java  TbPointSetting.java
src/main/java/org/welfare/wfshop/entity/admin/: Admin.java  AdminLog.java  AdminManufacturer.java  AdminType.java  LoginStatus.java
src/main/java/org/welfare/wfshop/entity/biztalk/: BiztalkList.java  BiztalkToken.java
src/main/java/org/welfare/wfshop/entity/board/: BoardAnswer.java  BoardCommon.java  BoardQuestion.java
src/main/java/org/welfare/wfshop/entity/clinic/: TbClinicalContents.java  TbClinicalContentsField.java  TbClinicalCounsel.java  TbClinicalCounselField.java  TbClinicalVideo.java
src/main/java/org/welfare/wfshop/entity/common/: Authority.java  Calendar.java  CommonCode.java  CommonCodeDetail.java  CommonCodeDetailId.java  File.java  HibernateSequence.java  IpLog.java  Keyword.java  Like.java  Shedlock.java  SpringSession.java  SpringSessionAttributes.java  TbCommonCode.java  TbCommonCodeDetail.java  TbFileSequence.java  TbPopup.java  TbRankDataSort.java  TbSearchKeyword.java
src/main/java/org/welfare/wfshop/entity/coupon/: Coupon.java  (+16 more)
src/main/java/org/welfare/wfshop/exception/: ErrorResponse.java  Errors.java  WelfareErrorController.java
src/main/java/org/welfare/wfshop/python/: PythonExecutor.java
src/main/java/org/welfare/wfshop/service/: AdminService.java  CouponService.java  EducationService.java  MarketService.java  MemberService.java
src/main/java/org/welfare/wfshop/util/: java vesrion  java21
src/main/resources/: application.properties  ehcache.xml  logback-local.xml
src/main/resources/templates/: register.html  users.html
src/test/java/org/welfare/wfshop/: WfshopApplicationTests.java
(+140 files in other folders)
