spring:
  profiles:
    active: local
  datasource:
    url: jdbc:mariadb://localhost:3307/welfare
    username: root
    password: 1005
  hikari:
    minimum-idle: 5
    maximum-pool-size: 10
    idle-timeout: 30000
    pool-name: HikariPool
    max-lifetime: 1800000
    connection-timeout: 20000
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate.dialect: org.hibernate.dialect.MariaDBDialect
