spring.profiles.active=local

# Session Cookie Setting
server.servlet.session.cookie.name=ms_session
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true
session.mgr.login=mg01
session.user.login=ui01
#spring.session.store-type=redis
#spring.redis.port=6379

# server setting
server.port=8081
server.error.include-exception=true
## 운영환경에서는 none으로 설정
server.error.include-stacktrace=always
## 에러 설정 수동
#server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mariadb://localhost:3307/welfare
spring.datasource.username=root
spring.datasource.password=1005
# JPA / HIBERNATE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# logging
logging.level.org.hibernate.sql=debug
logging.config=classpath:logback-local.xml

## 캐시 설정 파일 경로
spring.jpa.properties.javax.cache.uri=classpath:ehcache.xml

# spring setting
# Spring 애플리케이션에서 빈(Bean) 정의를 덮어쓸 수 있도록 허용
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#  트랜잭션이 시작될 때 획득하고, 트랜잭션이 끝난 후에 해제하는 방식으로 커넥션을 관리
spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
# 분산트랜잭션 jta 사용안함
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc
spring.jpa.open-in-view=false
# thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
custom.title =local title

# jsp setting
#server.servlet.jsp.init-parameters.development=true
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.thymeleaf.enabled=false
#spring.mvc.converters.preferred-json-mapper=gson
# Hibernate 2차 캐시 활성화
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
#spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
#
# mybatis
#mybatis.type-aliases-package=sketchbook.web.*.service.model
#mybatis.mapper-locations=classpath:/mappers/*/*.xml
#mybatis.config-location=classpath:/mappers/sql-mapper-config.xml